<div class="box">
		<header>
			<div>
				<i class="iconfont fdj">&#xe65d;</i>
				<input type="text" value placeholder="5LUX.COM"/>
				<i class="iconfont gwd1">&#xe6e6;</i>
			</div>
		</header>
		<section id="index-scroll">
			<div>
				<div class="banner">
					<div class="swiper-container">
						<div class="swiper-wrapper">
								<div class="swiper-slide"><img src="/zheng/images/banner1.JPG" alt=""/></div>
								<div class="swiper-slide"><img src="/zheng/images/banner2.JPG" alt=""/></div>
								<div class="swiper-slide"><img src="/zheng/images/banner3.JPG" alt=""/></div>
								<div class="swiper-slide"><img src="/zheng/images/banner4.JPG" alt=""/></div>
								<div class="swiper-slide"><img src="/zheng/images/banner5.JPG" alt=""/></div>
						</div>
						<!-- 如果需要分页器 -->
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</div>
		</section>
		<footer>
				<ul>
					<li class="active"><i class="iconfont">&#xe604;</i><b>首页</b></li>
					<li><i class="iconfont">&#xe628;</i><b>发现</b></li>
					<li><i class="iconfont">&#xe61f;</i><b>到店</b></li>
					<li><i class="iconfont">&#xe6c7;</i><b>购物店</b></li>
					<li><i class="iconfont">&#xe626;</i><b>我的</b></li>
				</ul>
		</footer>
</div>
